/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

input,
select:focus,
textarea {
    font-size: 16px !important;
}

.tableDiv::-webkit-scrollbar {
    display: none;
}

#videocontainer .scan-region-highlight-svg {
    @apply stroke-primary-500 !important;
    animation: none !important;
}

#videocontainer .code-outline-highlight {
    @apply stroke-primary-500 !important;
    /*  non tratteggiato */
    stroke-dasharray: 0 !important;
    /* 2px */
    stroke-width: 8px !important;
}

/* scrollbar webkit */
.sidebar div::-webkit-scrollbar {
    width: 5px;
}

.sidebar div::-webkit-scrollbar-track {
    background: #1f2937;
}

.sidebar div::-webkit-scrollbar-thumb {
    @apply bg-primary-500;
    border-radius: 10px;
}

.sidebar div::-webkit-scrollbar-thumb:hover {
    @apply bg-primary-400;
}
